<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Caculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kwT-7H-TkF">
                                <rect key="frame" x="16" y="28" width="568" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GbO-Tv-lrO">
                                <rect key="frame" x="24" y="50" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="lb6-pG-tGY"/>
                                    <constraint firstAttribute="width" constant="64" id="r8Q-rM-RIU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="r8Q-rM-RIU"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KKD-bb-SES"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9vy-pj-QSU">
                                <rect key="frame" x="96" y="50" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="B0B-GR-lhs"/>
                                    <constraint firstAttribute="height" constant="64" id="kLg-tB-dwR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SAj-KO-g5q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZAm-mg-whs">
                                <rect key="frame" x="168" y="50" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="AA1-H2-vcI"/>
                                    <constraint firstAttribute="width" constant="64" id="BAQ-ZL-cxA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pfB-RI-RSA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sur-f7-qir">
                                <rect key="frame" x="24" y="122" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="Pc6-Dc-obI"/>
                                    <constraint firstAttribute="height" constant="64" id="T2h-HV-w6c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Pc6-Dc-obI"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eS3-oF-FLt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wac-We-ROg">
                                <rect key="frame" x="96" y="122" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="INZ-DU-KQS"/>
                                    <constraint firstAttribute="width" constant="64" id="lAx-qN-Z43"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qm6-vR-i8O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZF2-CC-lfT">
                                <rect key="frame" x="168" y="122" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="1gA-JY-qwd"/>
                                    <constraint firstAttribute="width" constant="64" id="yAT-8U-3uF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="yAT-8U-3uF"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dr4-oN-O9h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cI1-tq-njC">
                                <rect key="frame" x="24" y="194" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="4Wz-Hu-CT7"/>
                                    <constraint firstAttribute="height" constant="64" id="KJ1-uw-3wc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="epd-2W-JsJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NpG-F9-fnw">
                                <rect key="frame" x="10" y="266" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="84F-rS-b4M"/>
                                    <constraint firstAttribute="height" constant="64" id="NA9-gM-WuN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="clear">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="84F-rS-b4M"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="clear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dwN-JZ-hSF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cOo-jf-2LX">
                                <rect key="frame" x="96" y="194" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="qMg-af-1fD"/>
                                    <constraint firstAttribute="height" constant="64" id="shf-ak-NXD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TWj-Bo-eFQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PPD-f8-bhB">
                                <rect key="frame" x="168" y="194" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="4kb-Ga-wHs"/>
                                    <constraint firstAttribute="width" constant="64" id="RyF-tK-hEC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kMY-8l-30d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1il-OI-eQD">
                                <rect key="frame" x="82" y="266" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="HWc-nW-C9C"/>
                                    <constraint firstAttribute="width" constant="64" id="Q0j-is-oIb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BSX-Wa-5Cd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oBI-dN-ToT">
                                <rect key="frame" x="168" y="266" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="JRh-fJ-h0j"/>
                                    <constraint firstAttribute="width" constant="64" id="dSq-Wy-ehF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="V4z-Su-abA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Grn-Ab-ety">
                                <rect key="frame" x="240" y="50" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="9zj-0k-N2d"/>
                                    <constraint firstAttribute="width" constant="64" id="CSi-ua-l1R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CSi-ua-l1R"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OP7-iI-TLz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dgC-25-8fG">
                                <rect key="frame" x="240" y="122" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="hjR-gx-XCW"/>
                                    <constraint firstAttribute="width" constant="64" id="kh2-Qe-UQF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="kh2-Qe-UQF"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OzV-bk-B48"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Xv-uS-KXe">
                                <rect key="frame" x="240" y="194" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Q12-O0-hRA"/>
                                    <constraint firstAttribute="width" constant="64" id="Yja-cO-oVu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Eg-nY-8hX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bba-Ff-XJs">
                                <rect key="frame" x="254" y="266" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="ABb-Dq-61k"/>
                                    <constraint firstAttribute="width" constant="64" id="B3o-UM-Ga1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QLY-nO-vEG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="dgC-25-8fG" secondAttribute="trailing" constant="8" id="01u-4Z-Bif"/>
                            <constraint firstItem="oBI-dN-ToT" firstAttribute="baseline" secondItem="Bba-Ff-XJs" secondAttribute="baseline" id="1NA-xa-rpb"/>
                            <constraint firstItem="oBI-dN-ToT" firstAttribute="top" secondItem="PPD-f8-bhB" secondAttribute="bottom" constant="8" id="1c1-Iw-1RZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bba-Ff-XJs" secondAttribute="trailing" constant="8" id="2mk-dO-edE"/>
                            <constraint firstItem="NpG-F9-fnw" firstAttribute="height" secondItem="oBI-dN-ToT" secondAttribute="height" id="3T4-Ay-BGH"/>
                            <constraint firstItem="NpG-F9-fnw" firstAttribute="height" secondItem="ZF2-CC-lfT" secondAttribute="height" id="40O-s4-jaj"/>
                            <constraint firstItem="kwT-7H-TkF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="4Go-XD-qCK"/>
                            <constraint firstItem="NpG-F9-fnw" firstAttribute="width" secondItem="1il-OI-eQD" secondAttribute="width" id="5G7-7o-JCj"/>
                            <constraint firstItem="NpG-F9-fnw" firstAttribute="width" secondItem="sur-f7-qir" secondAttribute="width" id="5X0-Xa-NvR"/>
                            <constraint firstItem="ZF2-CC-lfT" firstAttribute="top" secondItem="ZAm-mg-whs" secondAttribute="bottom" constant="8" id="5ze-dQ-Vfe"/>
                            <constraint firstItem="kwT-7H-TkF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="7PB-Iq-ObH"/>
                            <constraint firstItem="NpG-F9-fnw" firstAttribute="height" secondItem="cI1-tq-njC" secondAttribute="height" id="7dn-fd-VQZ"/>
                            <constraint firstItem="oBI-dN-ToT" firstAttribute="leading" secondItem="ZAm-mg-whs" secondAttribute="leading" id="8Dc-46-OWi"/>
                            <constraint firstItem="cI1-tq-njC" firstAttribute="top" secondItem="sur-f7-qir" secondAttribute="bottom" constant="8" id="8nl-gB-hMb"/>
                            <constraint firstItem="NpG-F9-fnw" firstAttribute="width" secondItem="ZF2-CC-lfT" secondAttribute="width" id="9Ng-Nc-XGS"/>
                            <constraint firstItem="NpG-F9-fnw" firstAttribute="height" secondItem="GbO-Tv-lrO" secondAttribute="height" id="9cu-Nx-J1o"/>
                            <constraint firstItem="oBI-dN-ToT" firstAttribute="baseline" secondItem="1il-OI-eQD" secondAttribute="firstBaseline" id="CsK-KH-Gd1"/>
                            <constraint firstItem="1il-OI-eQD" firstAttribute="top" secondItem="cOo-jf-2LX" secondAttribute="bottom" constant="8" id="DJw-vD-hBq"/>
                            <constraint firstItem="9vy-pj-QSU" firstAttribute="leading" secondItem="Wac-We-ROg" secondAttribute="leading" id="E5u-j1-Kai"/>
                            <constraint firstItem="Bba-Ff-XJs" firstAttribute="leading" secondItem="oBI-dN-ToT" secondAttribute="trailing" constant="8" id="Ept-ac-A9i"/>
                            <constraint firstItem="oBI-dN-ToT" firstAttribute="leading" secondItem="PPD-f8-bhB" secondAttribute="leading" id="FMw-wv-N74"/>
                            <constraint firstItem="NpG-F9-fnw" firstAttribute="height" secondItem="PPD-f8-bhB" secondAttribute="height" id="HOZ-Be-kcP"/>
                            <constraint firstItem="NpG-F9-fnw" firstAttribute="height" secondItem="Bba-Ff-XJs" secondAttribute="height" id="J8A-wK-Usr"/>
                            <constraint firstItem="ZAm-mg-whs" firstAttribute="top" secondItem="kwT-7H-TkF" secondAttribute="bottom" constant="8" id="Jlw-LL-auF"/>
                            <constraint firstItem="cOo-jf-2LX" firstAttribute="top" secondItem="Wac-We-ROg" secondAttribute="bottom" constant="8" id="Jqj-c3-EFC"/>
                            <constraint firstItem="NpG-F9-fnw" firstAttribute="height" secondItem="2Xv-uS-KXe" secondAttribute="height" id="LP2-JW-Dbo"/>
                            <constraint firstItem="PPD-f8-bhB" firstAttribute="leading" secondItem="cOo-jf-2LX" secondAttribute="trailing" constant="8" id="M7E-Aa-lhB"/>
                            <constraint firstItem="sur-f7-qir" firstAttribute="top" secondItem="GbO-Tv-lrO" secondAttribute="bottom" constant="8" id="MNW-Do-Zcc"/>
                            <constraint firstItem="NpG-F9-fnw" firstAttribute="height" secondItem="sur-f7-qir" secondAttribute="height" id="MX9-nj-aO1"/>
                            <constraint firstItem="sur-f7-qir" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Mv4-DF-rHZ"/>
                            <constraint firstItem="1il-OI-eQD" firstAttribute="leading" secondItem="NpG-F9-fnw" secondAttribute="trailing" constant="8" id="MxE-xD-x9h"/>
                            <constraint firstItem="Bba-Ff-XJs" firstAttribute="top" secondItem="2Xv-uS-KXe" secondAttribute="bottom" constant="8" id="NGG-81-j0M"/>
                            <constraint firstItem="NpG-F9-fnw" firstAttribute="width" secondItem="Bba-Ff-XJs" secondAttribute="width" id="NoG-NZ-fM8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="oBI-dN-ToT" secondAttribute="bottom" constant="270" id="OZI-sd-Ag8"/>
                            <constraint firstItem="NpG-F9-fnw" firstAttribute="width" secondItem="9vy-pj-QSU" secondAttribute="width" id="OrI-aB-xn2"/>
                            <constraint firstItem="oBI-dN-ToT" firstAttribute="firstBaseline" secondItem="1il-OI-eQD" secondAttribute="baseline" id="QgV-hJ-atG"/>
                            <constraint firstItem="oBI-dN-ToT" firstAttribute="leading" secondItem="1il-OI-eQD" secondAttribute="trailing" constant="8" id="Qre-Kg-lb0"/>
                            <constraint firstItem="Grn-Ab-ety" firstAttribute="leading" secondItem="dgC-25-8fG" secondAttribute="leading" id="TB2-US-Wj5"/>
                            <constraint firstItem="GbO-Tv-lrO" firstAttribute="top" secondItem="kwT-7H-TkF" secondAttribute="bottom" constant="8" id="TYt-lC-DlK"/>
                            <constraint firstItem="Grn-Ab-ety" firstAttribute="leading" secondItem="2Xv-uS-KXe" secondAttribute="leading" id="TZs-e6-Uu1"/>
                            <constraint firstItem="NpG-F9-fnw" firstAttribute="width" secondItem="cI1-tq-njC" secondAttribute="width" id="U4r-Bu-yr7"/>
                            <constraint firstItem="NpG-F9-fnw" firstAttribute="height" secondItem="dgC-25-8fG" secondAttribute="height" id="Uan-cQ-cKt"/>
                            <constraint firstItem="NpG-F9-fnw" firstAttribute="width" secondItem="cOo-jf-2LX" secondAttribute="width" id="UgU-7p-5lg"/>
                            <constraint firstItem="NpG-F9-fnw" firstAttribute="width" secondItem="Grn-Ab-ety" secondAttribute="width" id="VGJ-MQ-fad"/>
                            <constraint firstItem="NpG-F9-fnw" firstAttribute="height" secondItem="9vy-pj-QSU" secondAttribute="height" id="WPl-fB-KyC"/>
                            <constraint firstItem="cI1-tq-njC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Wkj-V0-rJC"/>
                            <constraint firstItem="NpG-F9-fnw" firstAttribute="height" secondItem="1il-OI-eQD" secondAttribute="height" id="Xi9-6H-QaK"/>
                            <constraint firstItem="oBI-dN-ToT" firstAttribute="baseline" secondItem="NpG-F9-fnw" secondAttribute="firstBaseline" id="YIp-HR-0kM"/>
                            <constraint firstItem="NpG-F9-fnw" firstAttribute="width" secondItem="Wac-We-ROg" secondAttribute="width" id="Yhh-bd-BWa"/>
                            <constraint firstItem="GbO-Tv-lrO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Ym7-8F-b88"/>
                            <constraint firstItem="NpG-F9-fnw" firstAttribute="width" secondItem="GbO-Tv-lrO" secondAttribute="width" id="bgZ-uC-pzF"/>
                            <constraint firstItem="ZAm-mg-whs" firstAttribute="leading" secondItem="9vy-pj-QSU" secondAttribute="trailing" constant="8" id="cKH-1Q-62u"/>
                            <constraint firstItem="NpG-F9-fnw" firstAttribute="width" secondItem="2Xv-uS-KXe" secondAttribute="width" id="eVe-K7-qHT"/>
                            <constraint firstItem="NpG-F9-fnw" firstAttribute="top" secondItem="cI1-tq-njC" secondAttribute="bottom" constant="8" id="eic-lv-jbb"/>
                            <constraint firstItem="Wac-We-ROg" firstAttribute="top" secondItem="9vy-pj-QSU" secondAttribute="bottom" constant="8" id="g20-7e-dTT"/>
                            <constraint firstItem="2Xv-uS-KXe" firstAttribute="top" secondItem="dgC-25-8fG" secondAttribute="bottom" constant="8" id="gH3-F8-wJP"/>
                            <constraint firstItem="cOo-jf-2LX" firstAttribute="leading" secondItem="cI1-tq-njC" secondAttribute="trailing" constant="8" id="gsi-AS-Q7H"/>
                            <constraint firstItem="9vy-pj-QSU" firstAttribute="leading" secondItem="GbO-Tv-lrO" secondAttribute="trailing" constant="8" id="gxZ-63-FDu"/>
                            <constraint firstItem="dgC-25-8fG" firstAttribute="top" secondItem="Grn-Ab-ety" secondAttribute="bottom" constant="8" id="h68-Q6-loh"/>
                            <constraint firstItem="NpG-F9-fnw" firstAttribute="width" secondItem="ZAm-mg-whs" secondAttribute="width" id="i0b-WA-qMy"/>
                            <constraint firstItem="oBI-dN-ToT" firstAttribute="baseline" secondItem="Bba-Ff-XJs" secondAttribute="firstBaseline" id="iin-yj-nTj"/>
                            <constraint firstItem="Wac-We-ROg" firstAttribute="leading" secondItem="sur-f7-qir" secondAttribute="trailing" constant="8" id="jq4-eU-esw"/>
                            <constraint firstItem="kwT-7H-TkF" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="kIJ-0c-Sc0"/>
                            <constraint firstItem="NpG-F9-fnw" firstAttribute="width" secondItem="oBI-dN-ToT" secondAttribute="width" id="m7s-50-x5w"/>
                            <constraint firstItem="NpG-F9-fnw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="mXT-cU-BWD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Grn-Ab-ety" secondAttribute="trailing" constant="8" id="oce-pH-MES"/>
                            <constraint firstItem="kwT-7H-TkF" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="pB9-qx-NGN"/>
                            <constraint firstItem="ZF2-CC-lfT" firstAttribute="leading" secondItem="Wac-We-ROg" secondAttribute="trailing" constant="8" id="pfn-6u-rMk"/>
                            <constraint firstItem="Bba-Ff-XJs" firstAttribute="leading" secondItem="oBI-dN-ToT" secondAttribute="trailing" constant="22" id="q54-PX-h9i"/>
                            <constraint firstItem="NpG-F9-fnw" firstAttribute="height" secondItem="Wac-We-ROg" secondAttribute="height" id="qSM-rL-Pyq"/>
                            <constraint firstItem="oBI-dN-ToT" firstAttribute="leading" secondItem="1il-OI-eQD" secondAttribute="trailing" constant="22" id="qt9-7R-RiQ"/>
                            <constraint firstItem="PPD-f8-bhB" firstAttribute="top" secondItem="ZF2-CC-lfT" secondAttribute="bottom" constant="8" id="rNT-SA-pEA"/>
                            <constraint firstItem="NpG-F9-fnw" firstAttribute="height" secondItem="ZAm-mg-whs" secondAttribute="height" id="s6a-QF-w59"/>
                            <constraint firstItem="dgC-25-8fG" firstAttribute="leading" secondItem="ZF2-CC-lfT" secondAttribute="trailing" constant="8" id="svd-3P-xhe"/>
                            <constraint firstItem="Grn-Ab-ety" firstAttribute="leading" secondItem="ZAm-mg-whs" secondAttribute="trailing" constant="8" id="t5v-Lf-RhN"/>
                            <constraint firstItem="NpG-F9-fnw" firstAttribute="width" secondItem="PPD-f8-bhB" secondAttribute="width" id="tFw-Di-juQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2Xv-uS-KXe" secondAttribute="trailing" constant="8" id="uhv-us-CYT"/>
                            <constraint firstItem="9vy-pj-QSU" firstAttribute="top" secondItem="kwT-7H-TkF" secondAttribute="bottom" constant="8" id="vkL-hB-i1s"/>
                            <constraint firstItem="NpG-F9-fnw" firstAttribute="width" secondItem="dgC-25-8fG" secondAttribute="width" id="xEH-GP-Of9"/>
                            <constraint firstItem="2Xv-uS-KXe" firstAttribute="leading" secondItem="PPD-f8-bhB" secondAttribute="trailing" constant="8" id="xsZ-VE-QwX"/>
                            <constraint firstItem="oBI-dN-ToT" firstAttribute="baseline" secondItem="1il-OI-eQD" secondAttribute="baseline" id="yDs-dY-UdW"/>
                            <constraint firstItem="oBI-dN-ToT" firstAttribute="baseline" secondItem="NpG-F9-fnw" secondAttribute="baseline" id="yGx-pa-XBP"/>
                            <constraint firstItem="NpG-F9-fnw" firstAttribute="height" secondItem="cOo-jf-2LX" secondAttribute="height" id="yJ5-JH-mjU"/>
                            <constraint firstItem="Grn-Ab-ety" firstAttribute="top" secondItem="kwT-7H-TkF" secondAttribute="bottom" constant="8" id="zHW-Ig-Zii"/>
                            <constraint firstItem="NpG-F9-fnw" firstAttribute="height" secondItem="Grn-Ab-ety" secondAttribute="height" id="zs0-n7-uIO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="gxZ-63-FDu"/>
                                <exclude reference="cKH-1Q-62u"/>
                                <exclude reference="mXT-cU-BWD"/>
                                <exclude reference="oce-pH-MES"/>
                                <exclude reference="t5v-Lf-RhN"/>
                                <exclude reference="01u-4Z-Bif"/>
                                <exclude reference="svd-3P-xhe"/>
                                <exclude reference="Qre-Kg-lb0"/>
                                <exclude reference="uhv-us-CYT"/>
                                <exclude reference="2mk-dO-edE"/>
                                <exclude reference="Ept-ac-A9i"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="display" destination="kwT-7H-TkF" id="Rkl-kJ-Om5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
